Halo right angle triangle pattern using python programming
#Pattern - 1
'''
=> 4
*
* *
*   *
* * * *
'''
#Approach - 1
'''
n = int(input())
for i in range(n):
    for j in range(n):
        if i>=j and i==j or j==0 or i==(n-1):
            print(f"*",end=" ")
        else:
            print(" ",end=" ")
    print()
'''
#Pattern - 2
'''
* * * *
  *   *
    * *
      *
'''
#Approach - 1
'''
n = int(input())
for i in range(n):
    for j in range(n):
        if i>=j and i==j or i==0 or j==(n-1):
            print(f"*",end=" ")
        else:
            print(" ",end=" ")
    print()
'''
