# symbolic_patterns
printing symbolic patterns using python programming for better understanding.
#Pattern - 1
'''
* * * *
*     *
*     *
* * * *
'''
#Approach - 1

n = int(input())
for i in range(n):
    for j in range(n):
        if i==0 or i==(n-1) or j==0 or j==(n-1):
            print(f"*",end=" ")
        else:
            print(" ",end=" ")
    print()

#Pattern - 2
'''
*
* *
*   *
* * * *
*     *
*     *
* * * *
'''
#Approach - 1

n = int(input())
#Halo Triangle
for i in range(n-1):
    for j in range(n):
        if i>=j and i==j or j==0 or i==(n-1):
            print(f"*",end=" ")
        else:
            print(" ",end=" ")
    print()
#Halo Square
for i in range(n):
    for j in range(n):
        if i==0 or i==(n-1) or j==0 or j==(n-1):
            print(f"*",end=" ")
        else:
            print(" ",end=" ")
    print()
