#Pattern - 1
'''
=> 4
*
* *
* * *
* * * *
'''
#Approach - 1
'''
n = int(input())
for i in range(n):
    for j in range(n):
        if i >= j:
            print("*",end=" ")
        else:
            print(" ",end=" ")
    print()
'''
#Approach - 2
'''
n = int(input())
a = []
for i in range(n):
    x = []
    for j in range(n):
        if i >= j:
            x.append("*")
        else:
            x.append(" ")
    a.append(x)
for i in a:
    print(*i,sep=" ")
'''
#Approach - 3
'''
n = int(input())
for i in range(n):
    for j in range(i+1):
        print("*",end=" ")
    print()
'''
#Approach - 4
'''
n = int(input())
for i in range(n):
    print("* "*(i+1))
'''
#Pattern - 2
'''
=>4
* * * *
  * * *
    * *
      *
'''
#Approach - 1
'''
n = int(input())
for i in range(n):
    for j in range(n):
        if i <= j:
            print("*",end=" ")
        else:
            print(" ",end=" ")
    print()
'''
#Approach - 2
'''
n = int(input())
a = []
for i in range(n):
    x = []
    for j in range(n):
        if i <= j:
            x.append("*")
        else:
            x.append(" ")
    a.append(x)
for i in a:
    print(*i,sep=" ")
